{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/tankermade.db"
  },
  "JwtSettings": {
    "Issuer": "TankerMade",
    "Audience": "TankerMadeClient",
    "ExpirationMinutes": 60
  },
  "ModuleDiscovery": {
    "ExternalManifestDirectory": ""
  },
  "AssetStorage": {
    "RootDirectory": "App_Data/assets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
